<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.landayan.landayan_internalstorage.MainActivity">

    <EditText
        android:id="@+id/et_message"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp" />

    <Button
        android:onClick="saveMessage"
        android:id="@+id/btn_save"
        android:text="save message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/et_message"
        android:layout_toLeftOf="@+id/btn_display"
        android:layout_toStartOf="@+id/btn_display" />

    <Button
        android:onClick="displayMessage"
        android:id="@+id/btn_display"
        android:text="display message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_alignBaseline="@+id/btn_save"
        android:layout_alignBottom="@+id/btn_save"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv_output"
        android:text="OUTPUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />


</RelativeLayout>
